{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "graph-extensions-crud",
    "libraryId": "e3d03c44-5e41-427a-b98c-093fb6ee0d86",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}